REACT_APP_BASE_URL_API = "https://api.themoviedb.org/3/"
REACT_APP_BASE_URL_IMAGE_API = "https://image.tmdb.org/t/p/original"
REACT_APP_BASE_URL_IMAGE_FULL_HD_API = "https://image.tmdb.org/t/p/w1920_and_h800_multi_faces"
REACT_APP_API_KEY = ""
